<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="PrefabProperties.css">
    <script src="Gameplay.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="shuttle" style="top: 0; left: 0;"> 

            <div class="shuttlecore"></div>
            <div class="shuttlehull"></div>
            <div class="shuttlethruster1"></div>
            <div class="shuttlethruster2"></div>
            <div class="shuttlecockpit"></div>
            <div class="shuttlegun"></div>
        </div>
            <div class="shuttleProjectile"></div>
    </div>


</body>

</html>